appium.platformVersion=9.0
appium.platformName=Android
appium.deviceName=Nexus_S
appium.noReset=true
appium.udid=emulator-5554
serenity.project.name=Automatizacion Base Moviles
serenity.console.colors=true
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=D:/EriBank_1.0.apk
appium.appPackage= com.experitest.ExperiBank